<h1>ToDo List</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, PhxTodoAppWeb.ItemLive.FormComponent,
    id: @item.id || :new,
    title: @page_title,
    action: @live_action,
    item: @item,
    return_to: Routes.item_index_path(@socket, :index) %>
<% end %>


<div id="items">
    <%= for item <- @items do %>
      <%= live_component @socket, PhxTodoAppWeb.ItemLive.ItemComponent, id: item.id, item: item%>
    <% end %>
</div>

<span><%= live_patch "New Item", to: Routes.item_index_path(@socket, :new) %></span>
